[NEWS]
sources = "reuters.com, cointelegraph.com, decrypt.co, forbes.com, coindesk.com, coinmarketcap.com"
;
;[NEWS]
;sources = "reuters.com, cointelegraph.com, decrypt.co, forbes.com, coindesk.com, coinmarketcap.com"
